<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>West Field Mall - V2</title>
</head>

<style>
    body {
        margin: 0;
        background-color:pink;
    }
    h1, h2, h3, p, li, a {
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
    }

    /* */
    .logo {
        text-align: center;
        background-color:thistle;
    }

    .display {
        padding: 50px;
        padding-left: 75px;
        color: white;
        background-image: url("https://images.unsplash.com/photo-1544159465-672a2b0d5f2c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80");
        background-repeat: no-repeat;
        background-size: cover;
    }

    /* Navigation Bar */
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: #111;
    }

    /* Three Column */
    .column {
      float: left;
      text-align: center;
      width: 33.33%;
    }
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    .twoc {
        float: left;
        text-align: center;
        width: 50%;
    }

    /* Footer */
    footer {
      padding: 12px;
      text-align: center;
      background-color:thistle;
    }
</style>

<body>
    <div class="logo">
        <img src="1200px-The_Westfield_Group_logo.svg.png" width="300" height="100">
        <h3 style="color: red;">The Mall of the World</h3>
    </div>

    <ul>
        <li><a href="https://josephl5isassessment-1-1.azurewebsites.net/">TTT Home</a></li>
        <li><a href="https://josephl5isassessment-1-2.azurewebsites.net/">TTT Computers</a></li>
        <li><a href="https://josephl5isassessment-1-3.azurewebsites.net/">TTT Phones</a></li>
        <li><a href="https://www.youtube.com/watch?v=ZKYjfRJY2ns">Random link</a></li>
    </ul>

    <div class="display">
        <h2 style="font-size: 30px;">Welcome to the webpage of</h2>
        <h1 style="font-size: 60px;">West Field Mall</h1>
        <p style="font-size: 20px;">
            " West Field is an Australian commercial real-estate company that operates shopping centres in the world, reaching 
            Australia, UK, US, Italy, Croatia, Sweden, Poland, Brazil, and even reaching New Zealand. <br>
            Now being owned by Scentre Group, New Zealand currently has five stores nationwide, while several more coming in 
            in the future, and will maintain to be the best mall of New Zealand, and even the world! "
        </p>
    </div>

    <div style="padding: 12px; text-align: center;">
        <h2>West Field Mall has supported these amazing NZ popular brands:</h2>
        <div class="row">
            <div class="twoc">
                <img src="https://www.nestle.co.nz/sites/g/files/pydnoa371/files/asset-library/publishingimages/milo-logo-round.png"
                 width="300" height="300">
            </div>
            <div class="twoc">
                <img src="https://www.nestle.co.nz/sites/g/files/pydnoa371/files/asset-library/publishingimages/kitkat-logo-round.png"
                 width="300" height="300">
            </div>
        </div>
        <div class="row">
            <div class="twoc">
                <img src="https://stoppress.co.nz/wp-content/uploads/media/images/longform/gold_gradient_logo_no_background_nicest_option.png"
                width="500" height="200">
            </div>
            <div class="twoc">
                <img src="https://foodstuffs.careers/images/clients/pams-logo.png"
                 width="300" height="300">
            </div>
        </div>
    </div>

    <hr>

    <div style="text-align: center; padding: 12px;">
        <h2>Give us Feedback of how we are doing!</h2>
        <h3>Fill in the form below:</h3>
        <form>
            <label for="fname">Name:</label> <br>
            <input type="text" id="fname" name="fname"> <br>
            <label for="email">E-mail:</label> <br>
            <input type="text" id="email" name="email"> <br>
            <label for="phone">Phone No:</label> <br>
            <input type="text" id="phone" name="phone"> <br>
            <label for="message">Feedback:</label> <br>
            <textarea name="message" rows="5" cols="20">Write Feedback Here</textarea> <br>
            <input type="submit" value="submit">
        </form>
    </div>

    <footer>
        <h3>Check us out at Social Media:</h3>
        <p><img src="https://facebookbrand.com/wp-content/uploads/2019/04/f_logo_RGB-Hex-Blue_512.png?w=512&h=512"
          width="20" height="20"> Facebook: <a href="https://www.youtube.com/watch?v=R1fABpX5Mtg">@westfield_nz</a></p>
        <p><img src="https://cdn4.iconfinder.com/data/icons/social-messaging-ui-color-shapes-2-free/128/social-instagram-new-circle-512.png"
          width="20" height="20"> Instagram: <a href="https://www.youtube.com/watch?v=RFgjQXV890A">@westfield_nz</a></p>
         <p><img src="https://cdn2.iconfinder.com/data/icons/metro-uinvert-dock/256/Twitter_NEW.png"
          width="20" height="20"> Twitter: <a href="https://www.youtube.com/watch?v=WB9rS_TvxMQ">@westfield_nz</a></p>
          <p><img src="https://www.vectorico.com/wp-content/uploads/2018/02/Whatsapp-Icon-300x300.png"
              width="20" height="20"> WhatsApp: <a href="https://www.youtube.com/watch?v=2uLHnXD38-4">@westfield_nz</a></p>
        <i>Disclaimer: All of the contents are all fictional. I made these webpages due to educational use and practises. <br> Don't be fooled. ;)</i>
    </footer>
</body>
</html>